displayName=OsLeague
author=Tyler Hardy
support=https://github.com/tylerthardy/osleague-runelite-plugin
description=Export Trailblazer League tasks to OsLeague importable format
tags=
plugins=OsLeaguePlugin